<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times', 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    header {
        background-color: #333;
        color: #E4AF07;
        padding: 2px;
        text-align: center;
    }

    .produtos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .produto {
        width: 300px;
        margin: 20px;
        padding: 10px;
        border: 3px solid #E4AF07;
        text-align: center;
        border-radius: 20px; /* Adiciona bordas arredondadas */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .produto img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px; /* Adiciona bordas arredondadas */
    }

    .preco {
        display: block;
        margin: 10px 0;
        color: #333;
        font-weight: bold;
    }

    button {
        background-color: #E4AF07;
        color: #333;
        padding: 8px 16px;
        border: none;
        border-radius: 5px; /* Adiciona bordas arredondadas */
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #555;
    }

    .informacoes-contato {
        display: none;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px; /* Adiciona bordas arredondadas */
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1px;
        position: flex;
        bottom: 0;
        width: 100%;
    }

    </style>
    <link rel="icon" href="images/escudo_hf-removebg-preview.png"/>
    <title>Loja Hérois da Fé</title>
</head>
<body>

    <header>
        <span><img src="images/escudo_hf-removebg-preview.png" alt="" height="100px"></span>
        <span><img src="images/iconeumademb-removebg-preview.png" alt="" height="100px"></span>
        <h1>Loja Hérois da Fé</h1>
        <h3>Magalhães Barata</h3>
    </header>

    <section class="produtos">
        <article class="produto">
            <img src="imagem_produto1.jpg" alt="Produto 1">
            <h2>Produto 1</h2>
            <p>Descrição do Produto 1.</p>
            <span class="preco">R$49,99</span>
            <button onclick="comprarProduto()">Comprar</button>
        </article>

        <article class="produto">
            <img src="imagem_produto2.jpg" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>Descrição do Produto 2.</p>
            <span class="preco">R$29,99</span>
            <button onclick="comprarProduto()">Comprar</button>
        </article>

        <!-- Adicione mais produtos conforme necessário -->

    </section>

    <div id="informacoesContato" class="informacoes-contato">
        <p><strong>  IMPORTANTE: Não é possível realizar compras/pagamentos diretamente pelo site devido a falta de recursos de infraestrutura de dados. <br> Portanto, entre em contato conosco pelos números de WhatsApp disponíveis abaixo para realização da compra e opções de entrega.<br>Observação: Este site foi desenvolvido para apresentar itens novos e usados com a finalidade de angariar fundos para nossa festa cristã que acontece anualmente. Deus vos abençoe.</strong></p>
        <h2>Informações de Contato e PIX</h2>
        <p>Entre em contato conosco para obter mais informações:</p>
        <p>WhatsApp: (91) 98888-7814 / (91) 98162-1747 / (91) 98990-2487 </p>
        <p>Chave PIX (celular): 91989902487</p>
        <p>Identificação PIX: Eudes Santa Brigida de Souza - Caixa Economica Federal</p>
    </div>

    <footer>
        <p>&copy; 2024 Loja Hérois da Fé. Todos os direitos reservados.</p>
    </footer>

    <script>

function comprarProduto() {
    var informacoesContato = document.getElementById("informacoesContato");

    // Toggle the visibility of the contact information div
    if (informacoesContato.style.display === "none" || informacoesContato.style.display === "") {
        informacoesContato.style.display = "block";

        // Scroll para as informações de contato
        window.scrollTo({
            top: informacoesContato.offsetTop,
            behavior: "smooth"
        });
    } else {
        informacoesContato.style.display = "none";
    }
}
</script>
</body>
</html>
